#
ssh aubwsacc016
bash
df -k | grep UVH

ifconfig ce2:1 plumb
ifconfig ce2:1 139.73.190.126 netmask 255.255.255.0 broadcast + up

## test login to "new" interface
# from auszvuvh001
ssh 139.73.190.126

# modify NFS share entries on 001
add 139.73.190.126 to /migration5 in /etc/dfs/dfstab
shareall

# disable production network interfaces
ifconfig -a
ifconfig ce2 down
# verify connectivity through ce3:1
ifconfig bge0 down
ifconfig bge0:1 down
ifconfig bge1 down
ifconfig bge1:1 down
ifconfig bge3 down
ifconfig ce0 down
ifconfig ce1 down
ifconfig -a

[ ! -d /export/home/cz0qk6/UVH ] && mkdir /export/home/cz0qk6/UVH
mount 139.73.190.120:/migration5 /export/home/cz0qk6/UVH

#create flash archive: (on physical) 5.0G 14m15s
D1=`date +%Y-%m-%d`
flarcreate -S -n aubwsacc016-full \
-x /export/home/cz0qk6/UVH \
-x /cust \
-x /lc \
-x /var/acc \
-x /export/home \
/export/home/cz0qk6/UVH/vcc/outage1/aubwsacc016-$D1.flasharchive

umount /export/home/cz0qk6/UVH
rmdir /export/home/cz0qk6/UVH
df -k | grep UVH

###############

root password hash:
b7wIliNf84VmY

# check zone command file:
cat /UVH/etc/zone-create.aubwsacc017


#create zone:
zonecfg -z aubwsacc016 -f /UVH/etc/zone-create.aubwsacc016

# zonecfg -z aubwsacc016 info

install branded OS from flash archive:
zoneadm -z aubwsacc016 install -p -a /migration5/vcc/outage1/aubwsacc016-	# tab complete

# 
## edits

#/etc/inittab

  #UVH#LT:3:respawn:/usr/sbin/tictimed >/dev/msglog 2<>/dev/msglog

# rc

cd /zones/aubwsacc016/root/etc/rc2.d

mv S01vxfsldlic _UVH_S01vxfsldlic
mv S50isisd _UVH_S50isisd
mv S68net-tune _UVH_S68net-tune
mv S70nddconfig _UVH_S70nddconfig
mv S74xntpd _UVH_S74xntpd
mv S94vxnm-vxnetd _UVH_S94vxnm-vxnetd
mv S95vxvm-recover _UVH_S95vxvm-recover
mv S96vxrsyncd _UVH_S96vxrsyncd
mv S99dsmcsched _UVH_S99dsmcsched
mv S99routes _UVH_S99routes

#mv S88sendmail _UVH_S88sendmail
#mv S99eds.audit _UVH_S99eds.audit
#mv S99sneep _UVH_S99sneep


cd /zones/aubwsacc016/root/etc/rc3.d
mv S98Net-tune _UVH_S98Net-tune
#mv S999UnicenterAT _UVH_S999UnicenterAT

mv hostname.bge0 _UVH_hostname.bge0
mv hostname.bge1 _UVH_hostname.bge1
mv hostname.bge3 _UVH_hostname.bge3
mv hostname.ce0 _UVH_hostname.ce0
mv hostname.ce1 _UVH_hostname.ce1
mv hostname.ce2 _UVH_hostname.ce2

echo "aubwsacc016-data" > /zones/aubwsacc016/root/etc/hostname.aggr1305004      # 139.73.187.114
echo "aubwsacc016-mgmt" > /zones/aubwsacc016/root/etc/hostname.aggr1306004      # 139.73.190.18
echo "aubwsacc016" > /zones/aubwsacc016/root/etc/hostname.aggr1937004           # 205.239.180.114


#
## boot me 
zoneadm -z aubwsacc016 boot;zlogin -C aubwsacc016




# The End!
