#
ssh aubwsacc017
bash
df -k | grep UVH

ifconfig ce3:1 plumb
ifconfig ce3:1 139.73.190.124 netmask 255.255.255.0 broadcast + up

## test login to "new" interface
# from auszvuvh001
ssh 139.73.190.124

# modify NFS share entries on 001
add 139.73.190.124 to /migration5 in /etc/dfs/dfstab
shareall

# disable production network interfaces
ifconfig -a
ifconfig ce3 down
# verify connectivity through ce3:1
ifconfig ce1 down
ifconfig ce2 down
ifconfig ce2:1 down
ifconfig ce4 down
ifconfig ce5 down
ifconfig ce0 down
ifconfig ce0:1 down
ifconfig -a

[ ! -d /export/home/cz0qk6/UVH ] && mkdir /export/home/cz0qk6/UVH
mount 139.73.190.120:/migration5 /export/home/cz0qk6/UVH

#create flash archive: (on physical) 4.9G 7m2s
D1=`date +%Y-%m-%d`
flarcreate -S -n aubwsacc017-full \
-x /export/home/cz0qk6/UVH \
-x /cust \
-x /lc \
-x /var/acc \
-x /altvar \
-x /altopt \
-x /altroot \
-x /export/home \
/export/home/cz0qk6/UVH/vcc/outage1/aubwsacc017-$D1.flasharchive

umount /export/home/cz0qk6/UVH
rmdir /export/home/cz0qk6/UVH
df -k | grep UVH

###############

root password hash:
Eb.aJF9csW4lo

create zone command file:
cat /UVH/etc/zone-create.aubwsacc017

#
##create zone:

zonecfg -z aubwsacc017 -f /UVH/etc/zone-create.aubwsacc017
zonecfg -z aubwsacc017 info

#
## install branded OS from flash archive:

zoneadm -z aubwsacc017 install -p -a /migration5/vcc/outage1/aubwsacc017- 	# tab complete

#
## edits

#/etc/inittab

  #UVH#LT:3:respawn:/usr/sbin/tictimed >/dev/msglog 2<>/dev/msglog

# rc

cd /zones/aubwsacc017/root/etc/rc2.d
mv S01vxfsldlic _UVH_S01vxfsldlic
mv S50isisd _UVH_S50isisd
mv S68net-tune _UVH_S68net-tune
mv S70nddconfig _UVH_S70nddconfig
mv S74xntpd _UVH_S74xntpd
mv S94vxnm-vxnetd _UVH_S94vxnm-vxnetd
mv S95vxvm-recover _UVH_S95vxvm-recover
mv S96vxrsyncd _UVH_S96vxrsyncd
mv S99dsmcsched _UVH_S99dsmcsched
mv S99routes _UVH_S99routes

#mv S88sendmail _UVH_S88sendmail
#mv S99eds.audit _UVH_S99eds.audit
#mv S99sneep _UVH_S99sneep

cd /zones/aubwsacc017/root/etc/rc3.d
#mv S999UnicenterAT _UVH_S999UnicenterAT

# sudoers
# check /usr/local/etc/sudoers against original

cat /etc/sudoers
cksum /etc/sudoers
2191315212      1072    /etc/sudoers

# /etc/hostname files (for exclusive ip)
cd /zones/aubwsacc015/root/etc
mv hostname.ce0 _UVH_hostname.ce0 
mv hostname.ce1 _UVH_hostname.ce1 
mv hostname.ce2 _UVH_hostname.ce2 
mv hostname.ce3 _UVH_hostname.ce3 
mv hostname.ce4 _UVH_hostname.ce4 
mv hostname.ce5 _UVH_hostname.ce5

echo "aubwsacc017-data" > /zones/aubwsacc017/root/etc/hostname.aggr1305005	# 139.73.187.115
echo "aubwsacc017-mgmt" > /zones/aubwsacc017/root/etc/hostname.aggr1306005	# 139.73.190.19
echo "aubwsacc017" > /zones/aubwsacc017/root/etc/hostname.aggr1937005		# 205.239.180.115

#
## boot me
zoneadm -z aubwsacc017 boot;zlogin -C aubwsacc017


# The End!
 
