#
ssh aubwsacc007
bash
df -k | grep UVH

[ ! -d /export/home/cz0qk6/UVH ] && mkdir /export/home/cz0qk6/UVH
mount 139.73.190.120:/migration5/vcc/outage2 /export/home/cz0qk6/UVH

#create flash archive: (on physical) 10.3G 
D1=`date +%Y-%m-%d`
flarcreate -S -n aubwsacc007-full \
-x /export/home/cz0qk6/UVH \
-x /cust \
-x /app \
-x /1a \
-x /2a \
-x /u01 \
-x /u02 \
-x /u03 \
-x /u04 \
-x /u05 \
-x /u06 \
/export/home/cz0qk6/UVH/vcc/aubwsacc007-$D1.flasharchive

umount /export/home/cz0qk6/UVH
rmdir /export/home/cz0qk6/UVH
df -k | grep UVH

###############


root hash:
t10OE3.6xNXKc

create zone command file:
	create -t SUNWsolaris8
	set zonepath=/migration3/zones/aubwsacc007
	set autoboot=false
	set bootargs="-m verbose"
	add net
	set address=30.4.113.33/24
	set physical=igb0
	set defrouter=30.4.113.1
	end
	verify
	commit

create zone:
zonecfg -z aubwsacc007  -f /net/30.4.113.20/UVH/etc/zone-create.aubwsacc007test


# zonecfg -z aubwsacc007 info
#
#zonename: aubwsacc007
#zonepath: /migration3/zones/aubwsacc007
#brand: solaris8
#autoboot: false
#bootargs: -m verbose
#pool:
#limitpriv:
#scheduling-class:
#ip-type: shared
#hostid:
#net:
#        address: 30.4.113.32/24
#        physical: igb0
#        defrouter: 30.4.113.1
#
# 
#install branded OS from flash archive:
zoneadm -z aubwsacc007 install -p -a /migration5/vcc/outage2/aubwsacc007-		# <tab>



/etc/inittab
  #UVH#LT:3:respawn:/usr/sbin/tictimed >/dev/msglog 2<>/dev/msglog

cd /zones/aubwsacc007/root/etc/rc2.d
mv S01VXFSLDLIC _UVH_S01VXFSLDLIC
mv S50isisd _UVH_S50isisd
mv S68net-tune _UVH_S68net-tune
mv S70llt _UVH_S70llt
mv S70nddconfig _UVH_S70nddconfig
mv S74xntpd _UVH_S74xntpd
mv S92gab _UVH_S92gab
mv S94vxnm-vxnetd _UVH_S94vxnm-vxnetd
mv S95net-tune _UVH_S95net-tune
mv S95vxvm-recover _UVH_S95vxvm-recover
mv S96vxrsyncd _UVH_S96vxrsyncd
mv S97vxfen _UVH_S97vxfen
mv S99dsmcsched _UVH_S99dsmcsched
cd /zones/aubwsacc007/root/etc/rc3.d
mv S99routes _UVH_S99routes
mv S99vcs _UVH_S99vcs

# final removed#
# rc2.d
#mv S88sendmail _UVH_S88sendmail
#mv S99sneep _UVH_S99sneep
#mv S99eds.audit _UVH_S99eds.audit

#rc3.d
#mv S999UnicenterAT _UVH_S999UnicenterAT

# sudoers
# check /usr/local/etc/sudoers against original

# hostname files
cd /zones/aubwsacc007/root/etc
mv hostname.ce0 _UVH_hostname.ce0
mv hostname.ce1 _UVH_hostname.ce1
mv hostname.ce3 _UVH_hostname.ce3
mv hostname.ce5 _UVH_hostname.ce5

echo "syd0240" > hostname.aggr1305003
echo "aubwsacc007-mgmt" > hostname.aggr1306003


# netmasks

# defaultrouter

# fs mount permissions
