website:
http://sir.asiapacific.eds.com


mount-commands:
mkdir /UVH-migration1
mount 134.251.166.230:/migration1/sir-d /UVH-migration1


cd /export/home/lstadmin/kev
flar-commands:
time ./flarcreate -S -I -n sird-full -x /em -x /opt/IBM -x "/UVH-migration1" "/UVH-migration1/sir-d-full-`date +%Y-%m-%d-%H%M`-testmig.flasharchive"
time ./flarcreate -S -I -n sird-full -x /em -x /opt/IBM -x "/UVH-migration1" "/UVH-migration1/sir-d-full-`date +%Y-%m-%d-%H%M`-prodmig.flasharchive"


root hash: uQb9xs1tA0rVo		# in /etc/shadow as at 21-Apr-2014

pre-flar: (prod migration)
##apcap#- disable sendmail (kill)
##apcap#- console
##apcap#- ifconfig bge0: 139.73.132.134 (from 160)


zone install:
- /zones/syd0295
- /zones/fs/syd0295/export-home
- /zones/fs/syd0295/opt-IBM
- /zones/fs/syd0295/em
- /zones/fs/syd0295/spare
- chmod 700 /zones/syd0295
- 


zone commands:
create -t SUNWsolaris9
set zonepath=/zones/syd0295
set autoboot=false
set bootargs="-m verbose"
add fs
set dir=/export/home
set special=/zones/fs/syd0295/export-home
set type=lofs
end
add fs
set dir=/opt/IBM
set special=/zones/fs/syd0295/opt-IBM
set type=lofs
end
add fs
set dir=/em
set special=/zones/fs/syd0295/em
set type=lofs
end
add fs
set dir=/spare
set special=/zones/fs/syd0295/spare
set type=lofs
end
add net
set address=30.4.113.29
set physical=igb0
end
set hostid=83b03e35
verify
commit

zonecfg -z syd0295 -f /UVH/etc/zone-create.syd0295

# zonecfg -z syd0295 info
zonename: syd0295
zonepath: /zones/syd0295
brand: solaris9
autoboot: false
bootargs: -m verbose
pool:
limitpriv:
scheduling-class:
ip-type: shared
hostid: 83b03e35
fs:
        dir: /export/home
        special: /zones/fs/syd0295/export-home
        raw not specified
        type: lofs
        options: []
fs:
        dir: /opt/IBM
        special: /zones/fs/syd0295/opt-IBM
        raw not specified
        type: lofs
        options: []
fs:
        dir: /em
        special: /zones/fs/syd0295/em
        raw not specified
        type: lofs
        options: []
fs:
        dir: /spare
        special: /zones/fs/syd0295/spare
        raw not specified
        type: lofs
        options: []
net:
        address: 30.4.113.29
        physical: igb0
        defrouter not specified

zoneadm -z syd0295 install -p -a /mirgration1/sir-d/sir-d-full-2014-04-11-testmig.flasharchive


zone notes:
 - modified flasharchive file/script
   - placed edited file (flarcreate) in /export/home/lstadmin/kev
   - line 684: removed "incorrect" syntax for ksh 	# grr. what else is also broken ?
 - hosts
   - change entry for host (name) in /etc/hosts as the IP address is now different
 - rc mods
cd /zones/syd0295/root
mv etc/rc2.d/S01vxfsldlic etc/rc2.d/_UVH_S01vxfsldlic
mv etc/rc2.d/S50isisd etc/rc2.d/_UVH_S50isisd
mv etc/rc2.d/S68net-tune etc/rc2.d/_UVH_S68net-tune
mv etc/rc2.d/S70nddconfig etc/rc2.d/_UVH_S70nddconfig
mv etc/rc2.d/S74xntpd etc/rc2.d/_UVH_S74xntpd
mv etc/rc2.d/S79opsware-agent etc/rc2.d/_UVH_S79opsware-agent
mv etc/rc2.d/S88sendmail etc/rc2.d/_UVH_S88sendmail
mv etc/rc2.d/S91zuluinit etc/rc2.d/_UVH_S91zuluinit
mv etc/rc2.d/S94vxnm-vxnetd etc/rc2.d/_UVH_S94vxnm-vxnetd
mv etc/rc2.d/S95vxvm-recover etc/rc2.d/_UVH_S95vxvm-recover
mv etc/rc2.d/S96vxrsyncd etc/rc2.d/_UVH_S96vxrsyncd
mv etc/rc2.d/S99dsmcsched etc/rc2.d/_UVH_S99dsmcsched
mv etc/rc2.d/S99eccmad etc/rc2.d/_UVH_S99eccmad
mv etc/rc2.d/S99sneep etc/rc2.d/_UVH_S99sneep
mv etc/rc2.d/S99tsmrouter etc/rc2.d/_UVH_S99tsmrouter
mv etc/rc3.d/S90samba etc/rc3.d/_UVH_S90samba
mv etc/rc3.d/S999UnicenterAT etc/rc3.d/_UVH_S999UnicenterAT
 - /etc/inittab
    - hobble tictimed, as it interferes with zlogin -C
      - #UVH#LT:3:respawn:/usr/sbin/tictimed >/dev/msglog 2<>/dev/msglog
    - stop db2 until ready
      - #UVH#fmc:234:respawn:/opt/IBM/db2/V9.7/bin/db2fmcd
 - cd /zones/syd0295/root/etc/cfg/fp
   mv fabric_WWN_map _UVH_fabric_WWN_map
   mv fabric_WWN_map.old _UVH_fabric_WWN_map.old
- check permissions of any folders NOT mounted by flash archive 
- add line to /etc/project (in the zone) to allow more open filee
  user.db2inst9:101:DB2 project:::process.max-file-descriptor=(privileged,65536,deny)
- consider "modifying" /.bashrc PS1
  - PS1='PHYS:231:\h:[\u]:\w '		#  replace 231 with IP reference


zoneadm -s syd0295 boot;zlogin -C syd0295


##apcap#- restore root shadow password hash
##apcap#- liase withapp support re: putting zone "on production network" (Yin-Ping)
##apcap#   - this exposes zone to data being sent from others (point of no return)
##apcap#- return syd0295 to IP 160
##apcap#   - via zonecfg
##apcap#- re-enable rc2.d and rc3.d scripts as required
##apcap#   - /etc/rc2.d/_UVH_S79opsware-agent --> /etc/rc2.d/S79opsware-agent
##apcap#   - /etc/rc2.d/_UVH_S88sendmail --> /etc/rc2.d/S88sendmail
##apcap#   - /etc/rc2.d/_UVH_S999UnicenterAT --> /etc/rc2.d/S999UnicenterAT
##apcap#   - /etc/rc2.d/_UVH_S99audit --> /etc/rc2.d/S99audit 
##apcap#   - /etc/rc2.d/_UVH_S99sneep --> /etc/rc2.d/S99sneep
##apcap#   - /etc/rc3.d/_UVH_S90samba --> /etc/rc3.d/S90samba
##apcap#- reboot zone
##apcap#- liase withapp support re: turning cron jobs on
##apcap#   - unless specific reasons are given, we propose returning ALL crontabs to pre-migration state at once
##apcap#	- exceptions
##apcap#	  - adm cron jobs for apcap should not be re-enabled (now handled by global "Capacity" package


Misc info

MAC addresses
sir-d 	ce0:		134.251.166.219		00:03:ba:b2:2b:34
uvh001	aggr100002:	134.251.166.135		a0:36:9f:1a:7b:28
uvh001	igb0:		30.4.113.20		00:10:e0:35:42:ce
uvh004	aggr100002:	134.251.166.137		a0:36:9f:1a:7a:fc

Kev's thoughts:

  cpu capping (DB2 license)
  fix sudoers (comment out db2inst9)
  re-enable crontab jobs
  fix IP
  do backups
  re-eneable sendmail (anything else?)
  restore root pwd hash
  check /etc/system for boot noise
  /var/core link

# sudoers
# check /usr/local/etc/sudoers against original

# The End
