create -t SUNWsolaris8
set zonepath=/zones/aubwsacc006
set autoboot=false
set bootargs="-m verbose"
add fs
set dir=/2a
set special=/zones/fs/aubwsacc006/2a
set type=lofs
end
add fs
set dir=/app
set special=/zones/fs/aubwsacc006/app
set type=lofs
end
add fs
set dir=/1a
set special=/zones/fs/aubwsacc006/1a
set type=lofs
end
add fs
set dir=/export/home
set special=/zones/fs/aubwsacc006/export-home
set type=lofs
end
add net
set address=139.73.187.70/24
set physical=igb10
set defrouter=139.73.187.1
end
add net
set address=139.73.190.26/24
set physical=igb10
end
set hostid=8389813d
verify
commit
