create -t SUNWsolaris8
set zonepath=/zones/aubwsacc008
set autoboot=false
set bootargs="-m verbose"
add fs
set dir=/lc
set special=/zones/fs/aubwsacc008/lc
set type=lofs
end
add fs
set dir=/cust
set special=/zones/fs/aubwsacc008/cust
set type=lofs
end
add fs
set dir=/var/acc
set special=/zones/fs/aubwsacc008/var-acc
set type=lofs
end
add fs
set dir=/export/home
set special=/zones/fs/aubwsacc008/export-home
set type=lofs
end
add net
set address=139.73.187.72/24
set physical=igb10
end
add net
set address=205.239.180.72/24
set physical=igb10
set defrouter=205.239.180.1
end
add net
set address=139.73.190.28/24
set physical=igb10
end
set hostid=838a9695
verify
commit
