create -t SUNWsolaris8
set zonepath=/zones/aubwsacc004
set autoboot=false
set bootargs="-m verbose"
add fs
set dir=/lc
set special=/zones/fs/aubwsacc004/lc
set type=lofs
end
add fs
set dir=/cust
set special=/zones/fs/aubwsacc004/cust
set type=lofs
end
add fs
set dir=/var/acc
set special=/zones/fs/aubwsacc004/var-acc
set type=lofs
end
add fs
set dir=/export/home
set special=/zones/fs/aubwsacc004/export-home
set type=lofs
end
add net
set address=139.73.187.68/24
set physical=igb10
end
add net
set address=205.239.180.68/24
set physical=igb10
set defrouter=205.239.180.1
end
add net
set address=139.73.190.24/24
set physical=igb10
end
set hostid=838981a1
verify
commit
