create -t SUNWsolaris8
set zonepath=/zones/aubwsacc018
set autoboot=false
set bootargs="-m verbose"
add fs
set dir=/lc
set special=/zones/fs/aubwsacc018/lc
set type=lofs
end
add fs
set dir=/cust
set special=/zones/fs/aubwsacc018/cust
set type=lofs
end
add fs
set dir=/var/acc
set special=/zones/fs/aubwsacc018/var-acc
set type=lofs
end
add fs
set dir=/export/home
set special=/zones/fs/aubwsacc018/export-home
set type=lofs
end
add net
set address=139.73.187.116/24
set physical=igb10
end
add net
set address=205.239.180.116/24
set physical=igb10
set defrouter=205.239.180.1
end
add net
set address=139.73.190.20/24
set physical=igb10
end
set hostid=83ac4d2f
verify
commit
