create -t SUNWsolaris8
set zonepath=/zones/aubwsacc016
set autoboot=false
set bootargs="-m verbose"
add fs
set dir=/lc
set special=/zones/fs/aubwsacc016/lc
set type=lofs
end
add fs
set dir=/cust
set special=/zones/fs/aubwsacc016/cust
set type=lofs
end
add fs
set dir=/var/acc
set special=/zones/fs/aubwsacc016/var-acc
set type=lofs
end
add fs
set dir=/export/home
set special=/zones/fs/aubwsacc016/export-home
set type=lofs
end
add net
set address=139.73.187.114/24
set physical=igb10
end
add net
set address=205.239.180.114/24
set physical=igb10
set defrouter=205.239.180.1
end
add net
set address=139.73.190.18/24
set physical=igb10
end
set hostid=83c2434d
verify
commit
