<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY LANG="en-US" DIR="LTR"> 
<table>
	<tr>
	<td>
		<P STYLE="margin-bottom: 0cm">
		<IMG SRC="6g_top.gif" NAME="Sun Logo" ALIGN=BOTTOM BORDER=0>
	</P>
	</td>
	<td><font size="-1">
<b>Jon Driscoll (JD) - Client Solutions </b> <br>
Sun Microsystems Australia <br>
Level 7, 41 Currie St, Adelaide <br>
 SA, Australia, 5000 <br>
<b>Email:</b> jonathon.driscoll@sun.com <br>
<b>Phone:</b> 08 8414 9350 <b>Fax:</b> 08 8414 9370 <br>
<b>Mobile:</b> 04 1460 7428 <br>
	</td>
	<td>
	<IMG SRC="6g_top_b.gif" NAME="Sun Logo" ALIGN=BOTTOM BORDER=0>
	<td border="1" valign=""><font size="-1">
Dignity does not consist in possessing honors, <br>
but in deserving them.&nbsp;&nbsp; Aristotle (384-322BC)
	<br><br><i>
JD's thought #74 <BR>
Americans on the average eat 18 acres of pizza every day.. </td></tr></table></BODY>
</HTML>
<tr>
<td colspan=4><font size="-1" face="arial" color="#E76F00">
<b> WHEN IN DOUBT, SHARE: </b></font>
Take a look at 
<a href="http://www.sun.com/service/datacenter/irunbook.html">i-Runbook</a> from Sun Client Solutions!
</font>
</td></tr>
</table></BODY>
</HTML>
