create -b
set zonepath=/zones/aubwsgipw101
set autoboot=false
set bootargs="-m verbose"
add net
set address=205.239.143.49/24
set physical=igb11
set defrouter=205.239.143.1
end
add net
set address=139.73.184.49/24
set physical=igb11
end
add net
set address=139.73.184.50/24
set physical=igb11
end
add fs
set dir=/vl01
set special=/zones/fs/aubwsgipw101/vl01
set type=lofs
end
add fs
set dir=/vl03
set special=/zones/fs/aubwsgipw101/vl03
set type=lofs
end
add fs
set dir=/vl02
set special=/zones/fs/aubwsgipw101/vl02
set type=lofs
end
set hostid=839b3097
verify
commit
