Don't sweat the petty things, and don't pet the sweaty things...
One tequila, two tequila, three tequila, floor...
One nice thing about egotists- They don't talk about other people...
To be intoxicated is to feel sophisticated but not be able to say it...
Never underestimate the power of stupid people in large groups...
The older you get, the better you realise you were...
I doubt, therefore I might be...
Age is a very high price to pay for maturity...
Procrastination is the art of keeping up with yesterday...
Women like silent men, they think they're listening...
Men are from earth. Women are from earth. Deal with it...
Give a man a fish and he will eat for a day.  Teach him how to fish, and he will sit in a boat and drink beer all day...
A fool and his money are soon partying...
Do pediatricians play miniature golf on Wednesdays?..
Before they invented drawing boards, what did they go back to?..
Do infants enjoy infancy as much as adults enjoy adultery...
If all the world is a stage, where is the audience sitting?..
If God dropped acid, would he see people?..
If one synchronised swimmer drowns, do the rest have to drown too?..
If the #2 pencil is the most popular, why is it still #2?..
If work is so terrific, how come they have to pay you to do it?..
If you're born again, do you have two bellybuttons?..
If you ate pasta and antipasta, would you still be hungry?..
If you try to fail, and succeed, which have you done?..
Why is it called tourist season if we can't shoot at them?..
Rubber bands last longer when refrigerated...
Peanuts are one of the ingredients of dynamite...
The national anthem of Greece has 158 verses.No one in Greece has memorized all 158 verses. There are 293 ways to make change for a dollar...
The average person's left hand does 56% of the typing...
A shark is the only fish that can blink with both eyes...
There are more chickens than people in the world...
Two-thirds of the world's eggplant is grown in New Jersey...
The longest one-syllable word in the English language is screeched...
On a Canadian two dollar bill, the flag flying over the Parliament Building is an American flag...
All of the clocks in the movie Pulp Fiction are stuck on 4:20...
No word in the English language rhymes with month, orange, silver or purple...
Dreamt is the only English word that ends in the letters mt...
Almonds are a member of the peach family...
Winston Churchill was born in a ladies' room during a dance...
There are only four words in the English language which end in -dous:  tremendous, horrendous, stupendous, and hazardous...
Los Angeles's full name is El Pueblo de Nuestra Senora la Reina de los Angeles de Porciuncula - and can be abbreviated to 3.63% of its size: L.A...
A cat has 32 muscles in each ear...
An ostrich's eye is bigger than its brain...
Tigers have striped skin, not just striped fur...
In most advertisements, including newspapers, the time displayed on a watch is 10:10...
Al Capone's business card said he was a used furniture dealer...
The characters Bert and Ernie on Sesame Street were named after Bert the cop and Ernie the taxi driver in Frank Capra's Its A Wonderful Life...
A dragonfly has a lifespan of 24 hours...
A goldfish has a memory span of three seconds...
It's impossible to sneeze with your eyes open. (DON'T try this at home!)..
The giant squid has the largest eyes in the world...
In England, the Speaker of the House is not allowed to speak...
The name for Oz in the Wizard of Oz was thought up when the creator, Frank Baum, looked at his filing cabinet and saw A-N, and O-Z, hence Oz..
If love is blind, why is lingerie so popular..
When someone asks you, A penny for your thoughts, and you put your two cents in, what happens to the other penny..
Why is the man who invests all your money called a broker..
Why isn't 11 pronounced onety one..
If lawyers are disbarred and clergymen defrocked, doesn't it follow that electricians can be delighted, musicians denoted, cowboys deranged, models deposed, tree surgeons debarked and dry cleaners depressed..
Why is it that if someone tells you that there are 1 billion stars in the universe you will believe them, but if they tell you a wall has wet paint you will have to touch it to be sure..
If people from Poland are called Poles, why aren't people from Holland called Holes?..
The microwave was invented after a researcher walked by a radar tube and a chocolate bar melted in his pocket...
John Lennon's first girlfriend was named Thelma Pickles...
The average person falls asleep in seven minutes...
There are 336 dimples on a regulation golf ball...
Stewardesses is the longest word that is typed with only the left hand..
If you yelled for 8 years, 7 months and 6 days, you would have produced enough sound energy to heat one cup of coffee...
The human heart creates enough pressure when it pumps out to the body to squirt blood 30 feet..
Banging your head against a wall uses 150 calories an hour..
Humans and dolphins are the only species that have sex for pleasure..
On average people fear spiders more than they do death..
The strongest muscle in the body is the TONGUE..
You can't kill yourself by holding your breath..
Americans on the average eat 18 acres of pizza every day..
Every time you lick a stamp, you're consuming 1/10 of a calorie..
Did you know that you are more likely to be killed by a champagne cork than by a poisonous spider..
Right-handed people live, on average, nine years longer than left-handed people do..
In ancient Egypt, Priests plucked EVERY hair from their bodies, including their eyebrows and eyelashes..
A pig's orgasm lasts for 30 minutes...
A crocodile cannot stick its tongue out...
The ant can lift 50 times its own weight and always falls over on its right side when intoxicated...
Polar bears are left handed...
The catfish has over 27,000 taste buds, that makes the catfish rank #1 for animal having the most taste buds...
The flea can jump 350 times its body length, that is like a human jumping  the length of a football field...
A cockroach will live nine days without it's head before it starve to death...
The male praying mantis cannot copulate while its head is attached to its body. The female initiates sex by ripping the males head off...
Some lions mate over 50 times a day...
Butterflies taste with their feet...
Elephants are the only animals that can't jump...
Starfishes don't have brains...
Does your train of thought have a caboose...
Very funny, Scotty. Now beam down my clothes...
42.7 percent of all statistics are made up on the spot...
99 percent of lawyers give the rest a bad name...
You have the right to remain silent.  Anything you say will be misquoted, then used against you...
I wonder how much deeper the ocean would be without sponges...
Honk if you love peace and quiet...
Remember half the people you know are below average...
Despite the cost of living, have you noticed how popular it remains...
Nothing is foolproof to a talented fool...
Atheism is a non-prophet organization...
He who laughs last thinks slowest...
Depression is merely anger without enthusiasm...
Eagles may soar, but weasels don't get sucked into jet engines...
The early bird may get the worm, but the second mouse gets the cheese...
I drive way too fast to worry about cholesterol...
I intend to live forever - so far so good...
Borrow money from a pessimist - they don't expect it back...
If  Barbie is so popular, why do you have to buy her friends...
Mind like a steel trap - rusty and illegal in 37 states...
Quantum mechanics: The dreams stuff is made of..
The only substitute for good manners is fast reflexes...
Support bacteria - they're the only culture some people have...
When everything's coming your way, you're in the wrong lane and going the wrong way...
If at first you don't succeed, destroy all evidence that you tried...
A conclusion is the place where you got tired of thinking...
Experience is something you don't get until just after you need it...
For every action there is an equal and opposite criticism...
Bills travel through the mail at twice the speed of check...
Never do card tricks for the group you play poker with...
No one is listening until you make a mistake...
Success always occurs in private and failure in full view...
The colder the x-ray table the more of your body is required on it...
The severity of the itch is inversely proportional to the ability to reach it...
To steal ideas from one person is plagiarism, to steal from many is research...
To succeed in politics, it is often necessary to rise above your principles...
Monday is an awful way to spend 1/7th of  your life...
You never really learn to swear until you learn to drive...
Two wrongs are only the beginning...
The problem with the gene pool is that there is no lifeguard...
The sooner you fall behind the more time you'll have to catch up...
A clear conscience is usually the sign of a bad memory...
Change is inevitable except from vending machines...
Get a new car for your spouse - it'll be a great trade...
Plan to be spontaneous - tomorrow...
Always try to be modest and be proud of it...
If you think nobody cares, try missing a couple of payments...
How many of you believe in telekinesis? Raise my hand...
Love may be blind but marriage is a real eye-opener...
If at first you don't succeed, then skydiving isn't for you...
If at first you do succeed, try not to look astonished...
The average human eats eight spiders in their lifetime at night...
The shortest war in history was between Zanzibar and England in 1896. Zanzibar surrendered after 38 minutes...
Duelling is legal in Paraguay as long as both parties are registered blood donors...
Donald Duck comics were banned in Finland because he doesn't wear pants...
More people are killed by donkeys annually than are killed in plane crashes...
Shakespeare invented the word assassination and bump...
If you keep a goldfish in a dark room, it will eventually turn white...
Women blink nearly twice as much as men...
The sentence, The quick brown fox jumps over the lazy dog uses every letter in the English language.
Cats have over one hundred vocal sounds, dogs only have about ten...
Our eyes are always the same size from birth, but our nose and ears never stop growing...
If Barbie were life-size, her measurements would be 39-23-33. She would stand seven feet, two inches tall and have a neck twice the length of a normal human's neck...
Feb. 1865 is the only month in recorded history not to have a full moon...
The Pentagon, in Arlington, Virginia, has twice as many bathrooms as is necessary. When it was built in the 1940s, the state of Virginia still had segregation laws requiring separate toilet facilities for blacks and whites...
The cruise liner, Queen Elizabeth 2, moves only six inches for each gallon of diesel that it burns...
There are two credit cards for every person in the United States...
Cat's urine glows under a black light...
Leonardo Da Vinci invented the scissors...
So many stupid people, So few comets
In the last 4000 years, no new animals have been domesticated...
Babies are born without knee caps. They don't appear until the child reaches 2 to 6 years of age...
Nutmeg is extremely poisonous if injected intravenously...
The most common name in the world is Mohammed...
Michael Jordan makes more money from Nike annually than all of the Nike factory workers in Malaysia combined...
One of the reasons marijuana is illegal today is because cotton growers in the '30s lobbied against hemp farmers-they saw it as competition...
Only one person in two billion will live to be 116 or older...
The name Wendy was made up for the book Peter Pan...
If you fart consistently for 6 years and 9 months, enough gas is produced to create the energy of an atomic bomb...
The ant always falls over on its right side when intoxicated...
Someday, we'll look back on this, laugh nervously and change the subject.
The fact that no one understands you doesn't mean you're an artist.
I always wanted to be somebody, but I should have been more specific.
Did you ever notice when you blow in a dog's face he gets mad at you, but when you take him in a car he sticks his head out the window.
Have you ever noticed? Anybody going slower than you is an idiot, and anyone going faster than you is a maniac.
I have six locks on my door all in a row. When I go out, I lock every other one. I figure no matter how long somebody stands there picking the locks, they are always locking three.
Rome did not create a great empire by having meetings, they did it by killing all those who opposed them.
If you can stay calm, while all around you is chaos...then you probably haven't completely understood the seriousness of the situation.
A person who smiles in the face of adversity...probably has a scapegoat.
The Bible was written by the same people who said the Earth was flat.
Save the whales. Collect the whole set
A day without sunshine is like ...... night
On the other hand ....... you have different fingers.
I just got lost in thought. It was unfamiliar territory.
I feel like I'm diagonally parked in a parallel universe.
The hardness of butter is directly proportional to the softness of the bread.
Intaxication: Euphoria at getting a refund from the tax man, which lasts until you realize it was your money to start with.
I am in shape. Round is a shape.
Not afraid of heights -- afraid of widths.
Practice safe eating -- always use condiments.
I have kleptomania, but when it gets bad, I take something for it.
If marriage were outlawed, only outlaws would have in-laws.
I am not a perfectionist but my parents were.
Life is an endless struggle full of frustrations and challenges, but eventually you find a hair stylist you like.
You're getting old when you get the same sensation from a rocking chair that you once got from a roller coaster.
One of life's mysteries is how a two pound box of candy can make a woman gain five pounds.
It's frustrating when you know all the answers, but nobody bothers to ask you the questions.
The real art of conversation is not only to say the right thing at the right time, but also to leave unsaid the wrong thing at the tempting moment.
Time may be a great healer, but it's also a lousy beautician.
Brain cells come and brain cells go, but fat cells live forever.
Age doesn't always bring wisdom, sometimes age comes alone.
Life not only begins at forty, it begins to show.
You don't stop laughing because you grow old, you grow old because you stop laughing.
For Sale: Parachute. Only used once, never  opened, small stain.
Why do psychics have to ask you for your name...
Corduroy pillows: They're making headlines!
I couldn't repair your brakes, so I made your horn louder.
I almost had a psychic girlfriend but she left me before we met...
If you ain't makin' waves, you ain't kickin' hard enough...
Ambition is a poor excuse for not having enough sense to be lazy...
If I worked as much as others, I would do as little as they...
Beauty is in the eye of the beer holder ...
24 hours in a day ... 24 beers in a case ... coincidence?
If everything seems to be going well, you have obviously overlooked something.
When I'm not in my right mind, my left mind gets pretty crowded...
Everyone has a photographic memory. Some just don't have film...
If you choke a smurf, what color does it turn?..
What happens if you get scared half to death twice?
I poured Spot remover on my dog. Now he's gone.
I used to have an open mind but my brains kept falling out.
Shin: a device for finding furniture in the dark.
Laughing stock: cattle with a sense of humor.
OK, so what's the speed of dark?
Black holes are where God divided by zero...
I'm not tense, just terribly, terribly alert.
What do chickens think we taste like?
What do you call a male ladybug?
What hair color do they put on the driver's license of a bald man?
Why didn't Noah swat those two mosquitoes?
Why doesn't glue stick to the inside of the bottle?
Have you ever imagined a world without hypothetical situations?
How does the guy who drives the snowplow get to work?
Why is a bra singular and panties plural?
If you are driving at the speed of light and you turn your headlights on, what happens?
What would Geronimo say if he jumped out of an airplane?
Why are they called apartments when they are all stuck together?
If con is the opposite of pro, is Congress the opposite of progress?
Interesting paper Headline! -   Something Went Wrong in Jet Crash, Experts Say
Interesting paper Headline! -   Include Your Children When Baking Cookies
Interesting paper Headline! -   Police Begin Campaign to Run Down Jaywalkers
Interesting paper Headline! -   Drunks Get Nine Months in Violin Case
Interesting paper Headline! -   Iraqi Head Seeks Arms
Interesting paper Headline! -   Is There a Ring of Debris around UranusInteresting paper Headline! - 
Interesting paper Headline! -   Prostitutes Appeal to Pope
Interesting paper Headline! -   Panda Mating Fails, Veterinarian Takes Over
Interesting paper Headline! -   British Left Waffles on Falkland Islands
Interesting paper Headline! -   Teacher Strike Idles Kids
Interesting paper Headline! -   Clinton Wins Budget, More Lies Ahead
Interesting paper Headline! -   Plane Too Close to Ground, Crash Probe Told
Interesting paper Headline! -   Miners Refuse to Work After Death
Interesting paper Headline! -   Juvenile Court to Try Shooting Defendant
Interesting paper Headline! -   Stolen Painting Found by Tree
Interesting paper Headline! -   Local High School Dropouts Cut in Half
Interesting paper Headline! -   War Dims Hope for Peace
Interesting paper Headline! -   If Strike Isn't Settled Quickly, It May Last a While
Interesting paper Headline! -   Couple Slain, Police Suspect Homicide
Interesting paper Headline! -   Man Struck by Lightning Faces Battery Charge
Interesting paper Headline! -   New Study of Obesity Looks for Larger Test Group
Interesting paper Headline! -   Astronaut Takes Blame for Gas in Space
Interesting paper Headline! -   Kids Make Nutritious Snacks
Interesting paper Headline! -   Two Sisters Reunited after 18 Years in Checkout Counter
Interesting paper Headline! -   Typhoon Rips Through Cemetery, Hundreds Dead
